server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    client_max_body_size 10m;

    location /media/ {
      autoindex on;
      root /var/html/;
    }
    
    location /static/rest_framework/ {
      autoindex on;
      root /var/html/;
    }

    location /static/admin/ {
      autoindex on;
      root /var/html/;
    }


    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://backend:8000;
    }


    location /admin/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://backend:8000/admin/;
    }

}